# htl-livecoding-20210309

./: LiveCoding_MyAuth.Razor.sln
MyAuth_Razor.Core/Entities/: AuthUser.cs  Ticket.cs
MyAuth_Razor.Identity/: MyAuth_Razor.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MyAuth_Razor.Identity/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAuth_Razor.Identity/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyAuth_Razor.Identity/Pages/Shared/: _Layout.cshtml
MyAuth_Razor.Identity/Properties/: launchSettings.json
MyAuth_Razor.Persistence/: ApplicationDbContext.cs  MyAuth_Razor.Persistence.csproj  appsettings.json
MyAuth_Razor.Persistence/Migrations/: 20210309183208_InitialMigration.Designer.cs  20210309183208_InitialMigration.cs  20210309184829_AddIdentity.Designer.cs  20210309184829_AddIdentity.cs  20210309191459_AddTicket.Designer.cs  20210309191459_AddTicket.cs  ApplicationDbContextModelSnapshot.cs
MyAuth_Razor.Simple/: MyAuth_Razor.Simple.csproj  Program.cs  Startup.cs
MyAuth_Razor.Simple/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAuth_Razor.Simple/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
MyAuth_Razor.Simple/Pages/Shared/: _Layout.cshtml
MyAuth_Razor.Simple/Properties/: launchSettings.json
